<!DOCTYPE html>
<html>
<head>
	<title>contact Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<style type="text/css">
	*{
		box-sizing: border-box;
		}
		#hei{
			background: #1abc9c;
			text-align: center;
			color: white;
			padding: 60px;
		}
		#navbar{
			background-color: #333;
			display: flex;

		}
		#navbar a{
			padding: 14px 20px;
			color: #f2f2f2;
			text-decoration: none;
			text-align: center;

		}
		#navbar a:hover{
			background-color: #ddd;
			color: black;
		}
		.fom input{
			display: block;
			font-size: 60px;
			outline: none;
		border: none;
		border-bottom: 1px solid black;
		font-family: arial;
		}
		#as{
			text-decoration: none;
			margin-left: 270px;
			margin-top: 10px;
			
			box-sizing: border-box;
			font-size: 25px;
		}
	
	</style>
		
</head>
<body>

<div id="hei">
     	
     
    	<p>OUR<b>SERVICES</b>OUR<b>DUTIES</b></p>
    </div>
      <div id="navbar">
    	<a href="index.html">HOME</a>
    	<a href="services.html">SERVICES</a>
    	<a href="contact.html">CONTACT</a>
    	<a href="#">ABOUT</a>
    </div>
    <div style="text-align: center;">FILL CONTACT FORM BELOW</div><br>
<div class="mainf">
	<form id="as">
	<div class="fom">
		Userame:<input type="text" name="username">
		Password:<input type="password" name="password">
		Email:<input type="email" name="email">
	</div>
	<label>Select Your Gender</label><br>
	Male<input type="radio" name="gender">
	Female<input type="radio" name="gender">
</form>
</div>
</body>
</html>