<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		#hei{
			background: #1abc9c;
			text-align: center;
			color: white;
			padding: 60px;
		}
		#navbar{
			background-color: #333;
			display: flex;

		}
		#navbar a{
			padding: 14px 20px;
			color: #f2f2f2;
			text-decoration: none;
			text-align: center;

		}
		#navbar a:hover{
			background-color: #ddd;
			color: black;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.right{
			flex: 33%;
			background-color: white;
			padding: 10px;
		}
		.middle{
			flex: 33%;
			background-color: white;
			padding: 10px;
		}
		.left{
			flex: 33%;
			background-color: white;
			padding: 10px;
		}
		.fakeimg{
			border-color: grey;
			width: 100%
			padding;10px;
		}
         .footer{
         	background: #ddd;
         	text-align: center;
         	padding: 10px;

         }
         @media(max-width: 700px){
         	.row,#navbar,#form{
         		flex-direction: column;
            background-color: #778899;
            color: black;
         	}
         }
        
       


	</style>
	<title>Home Page</title>
</head>
<body>
   
    <div id="navbar">
     
    	<a href="#">HOME</a>
    	<a href="services.html">SERVICES</a>
    	<a href="contact.html">CONTACT</a>
    	<a href="#">ABOUT</a>
    </div>
     <div id="hei">
     	<h1>My WebSite</h1>
     
    	<p>OUR<b>VALUES</b>OUR<b>PROFFETION</b></p>
    </div>
    <div class="row">
    	<div class="right">
    		<h2>KIMIHURURA</h2>
    		<div class="fakeimg" style="height: 200px; background: ">
         <img src="bebe.jpg">
        </div>
        <h2>Kigali Convention Centre</h2>
    		<p>A company needs a simple program for paying its employees. 
    			This company has three types of employees; monthly employees
who are paid on a monthly, temporary employees who are paid on hourly basis, 
and evening employees who are</p>
      
        <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or other type of compatible computer. Text messages may be sent over a cellular network, or may also be sent via an Internet connection</p>
    	</div>
    		<div class="middle">
    		<h2>NYARUGENGE</h2>
    		<div class="fakeimg" style="height: 200px; background: ">
        <img src="aq.jpg">  
        </div>
        <h2>A city centre</h2>
    		<p>A company needs a simple program for paying its employees. 
    			This company has three types of employees; monthly employees
who are paid on a monthly, temporary employees who are paid on hourly basis, 
and evening employees who are</p>
        
        <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or other type of compatible computer. Text messages may be sent over a cellular network, or may also be sent via an Internet connection</p>

        
    	</div>
    		<div class="left">
    		<h2>LACKS AND LIVERS</h2>
    		<div class="fakeimg" style="height: 200px; background: ">
        <img src="we.jpg">  
        </div>
        <h2>Lake Kivu</h2>
    		<p>A company needs a simple program for paying its employees. 
    			This company has three types of employees; monthly employees
who are paid on a monthly, temporary employees who are paid on hourly basis, 
and evening employees who are</p>
       
        <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or other type of compatible computer. Text messages may be sent over a cellular network, or may also be sent via an Internet connection</p>
    </div>

    </div>
    <div>
<div>
    <form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    
  </div>
</form>
</div>


    <div class="footer">
    	<h2>FOOTER</h2>
    Copy &copy E.R
    </div>
</body>
</html>