<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		#hei{
			background: #1abc9c;
			text-align: center;
			color: white;
			padding: 60px;
		}
		#navbar{
			background-color: #333;
			display: flex;

		}
		#navbar a{
			padding: 14px 20px;
			color: #f2f2f2;
			text-decoration: none;
			text-align: center;

		}
		#navbar a:hover{
			background-color: #ddd;
			color: black;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.right{
			flex: 30%;
			background-color: white;
			padding: 10px;
		}
		
		.left{
			flex: 70%;
			background-color: white;
			padding: 10px;
		}
		.fakeimg{
			border-color: grey;
			width: 100%
			padding;10px;
		}
         .footer{
         	background: #ddd;
         	text-align: center;
         	padding: 10px;

         }
         #who a{
            text-decoration: none;
            font-size: 45px;
         }
         @media(max-width: 700px){
         	.row,#navbar,.footer{
         		flex-direction: column;
         	}
         }
         


	</style>
	<title>Services Page</title>
</head>
<body>
   
    <div id="navbar">
    	<a href="index.html">HOME</a>
    	<a href="services.html">SERVICES</a>
    	<a href="contact.html">CONTACT</a>
    	<a href="#">ABOUT</a>
    </div>
     <div id="hei">
     	
     
    	<p>OUR<b>SERVICES</b>OUR<b>DUTIES</b></p>
    </div>
    <div class="row">
    	<div class="right">
    		<h2>MAIN SERVICES</h2>
    		<div class="fakeimg" style="height: 200px; background: ">
          <img src="we.jpg">      
            </div>
    		<p>A company needs a simple program for paying its employees. 
    			This company has three types of employees; monthly employees
who are paid on a monthly, temporary employees who are paid on hourly basis, 
and evening employees who are</p>
              <div id="who">
                   <a href="">Restourent Service</a>
        <a href="">Caterring Services</a>
        <a href="">Rooms Service</a><br>
        <a href="">Bar Service</a>
              
              </div>
                 
        

    	</div>
    		
    		<div class="left">
    		<h2>TOP STORIES</h2>
    		<div class="fakeimg" style="height: 200px; background: ">
          <img src="io.jpg"> <h2>Find the perfect Rwanda </h2>      Find the perfect Rwanda stock photos and editorial news pictures from Getty Images. Download premium images you can't get anywhere else.
            </div>
    		<p>A company needs a simple program for paying its employees. 
    			This company has three types of employees; monthly employees
who are paid on a monthly, temporary employees who are paid on hourly basis, 
and evening employees who are</p>
       
        <div class="fakeimg" style="height: 200px; background: ">
          <img src="yy.jpg">     <h2>Find the perfect Rwanda </h2> stock photos and editorial news pictures from Getty Images. Download premium images you can't get anywhere else.
            </div>
            <p>A company needs a simple program for paying its employees. 
                This company has three types of employees; monthly employees
who are paid on a monthly, temporary employees who are paid on hourly basis, 
and evening employees who are</p>
       
        
        </div>
        </div>


    	</div>
    </div>
   <a href="index.html">GoTop</a>
    <div class="footer">
    	<h2>FOOTER</h2>
    </div>
</body>
</html>